{
  "name": "go-ovs-monitor",
  "image": "mcr.microsoft.com/devcontainers/go:1.24",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y openvswitch-switch openvswitch-common iproute2 iputils-ping",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  }
}
